# spring-context-start

./: .gitignore  README.md  pom.xml
aop-annotationed-method/src/main/java/app/aspect/: LoggingAspect.java
aop-annotationed-method/src/main/java/app/service/: CommentService.java
aop-chain/: pom.xml
aop-chain/src/main/java/app/: Application.java
aop-chain/src/main/java/app/aspect/: LoggingAspect.java  SecurityAspect.java  ToLogging.java
aop-chain/src/main/java/app/config/: AppConfig.java
aop-chain/src/main/java/app/domain/model/: Comment.java
aop-chain/src/main/java/app/service/: DefaultCommentService.java
aop-chain/src/main/resources/: logback.xml
aop-start/: README.md  pom.xml
aop-start/src/main/java/app/: Application.java
aop-start/src/main/java/app/aspect/: LoggingAspect.java  ToLogging.java  ToLoggingAnnotationAspect.java
aop-start/src/main/java/app/config/: AppConfig.java
aop-start/src/main/java/app/service/: DefaultCommentService.java  LoggingService.java
bean-annotation/: pom.xml
bean-annotation/src/main/java/app/: Main.java  Parrot.java  ParrotFamily.java
bean-annotation/src/main/java/app/config/: MainConfig.java
bean-annotation/src/main/java/main/: Main.java  Parrot.java  ParrotFamily.java
bean-annotation/src/main/java/main/config/: MainConfig.java
bean-choosing/: pom.xml
bean-choosing/src/main/java/app/: Main.java
bean-choosing/src/main/java/app/config/: MainConfig.java
bean-choosing/src/main/java/app/domain/model/: Parrot.java  ParrotKingdom.java  Person.java
bean-instantiation/: pom.xml
bean-instantiation/src/main/java/app/: Main.java
bean-instantiation/src/main/java/app/config/: MainConfig.java
bean-instantiation/src/main/java/app/repository/: CommentRepository.java
bean-instantiation/src/main/java/app/service/: CommentService.java
bean-register/: pom.xml
bean-register/src/main/java/app/: Main.java  Parrot.java
bean-register/src/main/java/app/config/: MainConfig.java
bean-register/src/main/java/main/: Main.java  Parrot.java
bean-register/src/main/java/main/config/: MainConfig.java
bean-scope/: pom.xml
bean-scope/src/main/java/app/: Main.java
bean-scope/src/main/java/app/domain/model/: Comment.java
bean-scope/src/main/java/app/repository/: CommentRepository.java
bean-scope/src/main/java/app/service/: CommentProcessor.java  CommentService.java
bean-wiring/: pom.xml
bean-wiring-abstractions/: pom.xml
bean-wiring-abstractions/src/main/java/app/config/: AppConfig.java
bean-wiring-abstractions/src/main/java/app/proxy/: EmailCommentNotificationProxy.java
bean-wiring-abstractions/src/main/java/app/repository/: DBCommentRepository.java
bean-wiring-abstractions/src/main/java/app/service/: CommentServiceImpl.java
bean-wiring-auto/: pom.xml
bean-wiring-auto/src/main/java/app/config/: MainConfig.java
bean-wiring-auto/src/main/java/app/domain/model/: Parrot.java  Person.java
bean-wiring/src/main/java/app/: Main.java
bean-wiring/src/main/java/app/config/: MainConfig.java
bean-wiring/src/main/java/app/domain/model/: Parrot.java  Person.java
component-abstractions/: pom.xml
component-abstractions-multi-impl/: pom.xml
component-abstractions-multi-impl/src/main/java/app/: Application.java
component-abstractions-multi-impl/src/main/java/app/domain/model/: Comment.java
component-abstractions-multi-impl/src/main/java/app/proxy/: CommentNotificationProxy.java  CommentPushNotificationProxy.java  EmailCommentNotificationProxy.java
component-abstractions-multi-impl/src/main/java/app/repository/: DBCommentRepository.java
component-abstractions-multi-impl/src/main/java/app/service/: CommentService.java  DefaultCommentService.java  SimpleCommentService.java
component-abstractions/src/main/java/app/: Application.java
component-abstractions/src/main/java/app/config/: AppConfig.java
component-abstractions/src/main/java/app/proxy/: EmailCommentNotificationProxy.java
component-abstractions/src/main/java/app/repository/: CommentRepository.java  DBCommentRepository.java
component-abstractions/src/main/java/app/service/: CommentService.java  CommentServiceImpl.java
component-annotation/: pom.xml
component-annotation/src/main/java/app/: Main.java  Parrot.java
component-annotation/src/main/java/app/config/: MainConfig.java
component-annotation/src/main/java/main/: Main.java  Parrot.java
component-annotation/src/main/java/main/config/: MainConfig.java
